# Obilet_WebsiteTesting

./: BoşKoltuklar.xlsx  pom.xml
Test Reports/TestReport 20-Sep-23 21.39.40/test-output/SparkReport/: Spark.html
Test Reports/TestReport 20-Sep-23 21.42.44/test-output/SparkReport/: Spark.html
Test Reports/TestReport 20-Sep-23 21.44.00/test-output/SparkReport/: Spark.html
Test Reports/TestReport 20-Sep-23 21.46.08/test-output/SparkReport/: Spark.html
Test Reports/TestReport 20-Sep-23 21.48.21/test-output/SparkReport/: Spark.html
src/: README!!!
src/main/resources/: ObiletLoginData_Excel.xlsx
src/test/java/ExcelReport/: ScenarioStatus.xlsx
src/test/java/FeatureFiles/: BusCategory.feature
src/test/java/Pages/: DialogContent.java  Parent.java
src/test/java/Runners/: Cross_BrowserTesting.java
src/test/java/StepDefinitions/: BusCategory_Steps.java  Hooks.java
src/test/java/Utilities/: ExcelUtility.java  PageDriver.java
src/test/java/XML/File/: testng.xml
src/test/resources/: extent.properties
